spring.datasource.url=jdbc:postgresql://ep-holy-morning-014938.eu-central-1.aws.neon.tech:5432/neondb?user=xadlero&password=tQYJrTf2KWm3
#spring.datasource.url=jdbc:postgresql://ep-holy-morning-014938.eu-central-1.aws.neon.tech:5432/neondb
spring.datasource.username=xadlero
spring.datasource.password=tQYJrTf2KWm3

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo